; Глобальные настройки supervisord
[supervisord]
nodaemon=true                                                     ; run supervisord not as a daemon
logfile=<path_to_the_project>/other/logs/activity_websocket.log   ; supervisord log file
logfile_maxbytes=50MB                                             ; maximum size of logfile before rotation
logfile_backups=0                                                 ; number of backed up logfiles
loglevel=info                                                     ; info, debug, warn, trace
user=root                                                         ; default user

; Запустить websocket-сервер на node.js
[program:websocket]
command = /usr/local/bin/node <path_to_the_project>/other/websocket/server    ; command to start the program
user = root                                                                   ; user from which name to start program
autostart = true                                                              ; whether run program at supervisord start
autorestart = unexpected                                                      ; restart program when crash
numprocs=1                                                                    ; start only 1 instance of the program
redirect_stderr=true                                                          ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/websocket.log                 ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                                  ; max size of logfile before it is rotated
stdout_logfile_backups=0                                                      ; number of backed up logfiles

; Запустить SSH Daemon
[program:sshd]
command = /usr/sbin/sshd -D                                  ; command to start the program
user = root                                                  ; user from which name to start program
autostart = true                                             ; whether run program at supervisord start
autorestart = unexpected                                     ; restart program when crash
numprocs=1                                                   ; start only 1 instance of the program
redirect_stderr=true                                         ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/sshd.log     ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                 ; max size of logfile before it is rotated
stdout_logfile_backups=0                                     ; number of backed up logfiles
