;;====================================================================;;
;; Конфиг supervisord для контейнера 4gekkman/docker-nginx_phpfpm-dev ;;
;;============;;
;; Оглавление ;;
;;============;;
;
;   1. Глобальные настройки supervisord
;   2. Выполнить скрипт bootstrap  
;   3. Запустить nginx
;   4. Запустить php-fpm7.0
;   5. Запустить cron
;   6. Запустить tor
;   7. Почтовый сервер postfix 
;     7.1. Запуск почтового сервера
;     7.2. Запуск системы журналирования syslog-ng для postfix (если необходимо, раскомментировать)
;  
;   D. Демоны проекта
;
;     D0. Демон для обработки очереди по умолчанию default
;         [128], [auth]
;
;
;;============;;
;; Содержание ;;
;;============;;

;-------------------------------------;
; 1. Глобальные настройки supervisord ;
;-------------------------------------;
[supervisord]
nodaemon=true                                                         ; run supervisord not as a daemon
logfile=<path_to_the_project>/other/logs/activity_supervisor.log      ; supervisord log file
logfile_maxbytes=50MB                                                 ; maximum size of logfile before rotation
logfile_backups=0                                                     ; number of backed up logfiles
loglevel=info                                                         ; info, debug, warn, trace
user=root                                                             ; default user

;-------------------------------;
; 2. Выполнить скрипт bootstrap ;
;-------------------------------;
[program:bootstrap]
command = /bin/bash <path_to_the_project>/configs/active/bootstrap/bootstrap-docker-nginx_phpfpm-dev.sh   ; command to start the program
user = root                                                                                               ; user from which name to start program
autostart = true                                                                                          ; whether run program at supervisord start
autorestart = false                                                                                       ; restart program when crash
startretries=0
redirect_stderr=false 

;--------------------;
; 3. Запустить nginx ;
;--------------------;
[program:nginx]
command = /usr/sbin/nginx                                   ; command to start the program
user = root                                                 ; user from which name to start program
autostart = true                                            ; whether run program at supervisord start
autorestart = unexpected                                    ; restart program when crash
numprocs=1                                                  ; start only 1 instance of the program
redirect_stderr=true                                        ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/nginx.log   ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                ; max size of logfile before it is rotated
stdout_logfile_backups=0                                    ; number of backed up logfiles

;-------------------------;
; 4. Запустить php-fpm7.0 ;
;-------------------------;
[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -F                           ; command to start the program
user = root                                                 ; user from which name to start program
autostart = true                                            ; whether run program at supervisord start
autorestart = unexpected                                    ; restart program when crash
numprocs=1                                                  ; start only 1 instance of the program
redirect_stderr=true                                        ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/php-fpm.log ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                ; max size of logfile before it is rotated
stdout_logfile_backups=0                                    ; number of backed up logfiles

;-------------------;
; 5. Запустить cron ;
;-------------------;
[program:cron]
command = /usr/sbin/cron -f                                 ; command to start the program
user = root                                                 ; user from which name to start program
autostart = true                                            ; whether run program at supervisord start
autorestart = unexpected                                    ; restart program when crash
numprocs=1                                                  ; start only 1 instance of the program
redirect_stderr=true                                        ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/cron.log    ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                ; max size of logfile before it is rotated
stdout_logfile_backups=0                                    ; number of backed up logfiles

;------------------;
; 6. Запустить tor ;
;------------------;
[program:tor]
command = tor                                               ; command to start the program
user = root                                                 ; user from which name to start program
autostart = true                                            ; whether run program at supervisord start
autorestart = unexpected                                    ; restart program when crash
numprocs=1                                                  ; start only 1 instance of the program
redirect_stderr=true                                        ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/tor.log     ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                ; max size of logfile before it is rotated
stdout_logfile_backups=0                                    ; number of backed up logfiles

;----------------------------;
; 7. Почтовый сервер postfix ;
;----------------------------;

; 7.1. Запуск почтового сервера
[program:postfix]
command = /usr/sbin/postfix start                                 ; command to start the program
user = root                                                       ; user from which name to start program
autostart = true                                                  ; whether run program at supervisord start
autorestart = unexpected                                          ; restart program when crash
numprocs=1                                                        ; start only 1 instance of the program
redirect_stderr=true                                              ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/postfix_sv.log    ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                      ; max size of logfile before it is rotated
stdout_logfile_backups=0                                          ; number of backed up logfiles

; 7.2. Запуск системы журналирования syslog-ng для postfix (если необходимо, раскомментировать)
; [program:syslog-ng]
; command = service syslog-ng start                                 ; command to start the program
; user = root                                                       ; user from which name to start program
; autostart = true                                                  ; whether run program at supervisord start
; autorestart = unexpected                                          ; restart program when crash
; numprocs=1                                                        ; start only 1 instance of the program



;-------------------;
; D. Демоны проекта ;
;-------------------;

; D0. Демон для обработки очереди по умолчанию default
[program:D0]
numprocs_start          = 8000                                      ; proc.numberd frot that for processes
startsecs               = 5                                         ; The total number of seconds which the program needs to stay running after a startup. (moving the process from the STARTING state to the RUNNING state)
startretries            = 9999999999                                ; Кол-во попыток рестарта
process_name            = D0_%(process_num)03d                      ; Имя и номер процесса
command                 = php <path_to_the_project>/project/artisan queue:work --sleep=0 --memory=128 --timeout=180 --queue="default" ; command to start the program
user                    = root                                      ; user from which name to start program
autostart               = true                                      ; whether run program at supervisord start
autorestart             = true                                      ; restart program when crash
numprocs                = 1                                         ; number of instances of the program
redirect_stderr         = true                                      ; send errors to stdout
stdout_logfile          = <path_to_the_project>/other/logs/D0.log   ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes = 50MB                                      ; max size of logfile before it is rotated
stdout_logfile_backups  = 0                                         ; number of backed up logfiles
