; Глобальные настройки supervisord
[supervisord]
nodaemon=true                                                             ; run supervisord not as a daemon
logfile=<path_to_the_project>/other/logs/supervisor-docker-mysql-dev.log  ; supervisord log file
logfile_maxbytes=50MB                                                     ; maximum size of logfile before rotation
logfile_backups=0                                                         ; number of backed up logfiles
loglevel=info                                                             ; info, debug, warn, trace
user=root                                                                 ; default user

; Выполнить скрипт bootstrap
[program:bootstrap]
command = /bin/bash <path_to_the_project>/configs/active/bootstrap/bootstrap-supervisor-docker-mysql-dev.sh   ; command to start the program
user = root                                                                                                   ; user from which name to start program
autostart = true                                                                                              ; whether run program at supervisord start
autorestart = false                                                                                           ; restart program when crash
startretries=0
redirect_stderr=false 
redirect_stderr=false

; Запустить mysql
[program:mysql]
;command = mysqld                                                                                 ; command to start the program
command = <path_to_the_project>/configs/active/mysql/docker-entrypoint.sh mysqld                  ; command to start the program
user = mysql                                                                                      ; user from which name to start program
autostart = true                                                                                  ; whether run program at supervisord start
autorestart = unexpected                                                                          ; restart program when crash
numprocs=1                                                                                        ; start only 1 instance of the program
redirect_stderr=true                                                                              ; send errors to stdout            
stdout_logfile=<path_to_the_project>/other/logs/mysqld.log                                        ; write stdout and stderr of the programm to this file
stdout_logfile_maxbytes=50MB                                                                      ; max size of logfile before it is rotated
stdout_logfile_backups=0                                                                          ; number of backed up logfiles
